.Layout {
  background-color: var(--color-background);
  display: flex;
  flex-direction: column;
  max-width: 834px;
  margin: 0 auto;
  min-height: 100vh; /* fall-back */
  min-height: -moz-available;
  min-height: -webkit-stretch-available;
  min-height: stretch-available;
  height: 100%;
}

.Header {
  background-color: black;
  height: 79px;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: 7px 19px 7px 23px;
}

.Header__link {
  width: 100%;
  height: 100%;
  display: flex;
}

.Header__logo {
  height: 100%;
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.Main {
  position: relative;
  background-color: var(--color-background);
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: normal;
  padding: 0 15px;
  overflow: hidden;
}

@media (min-width: 830px) {
  .Main {
    padding: 40px;
  }
}

.Fabutton {
  background-color: white;
  border: 2px solid black;
  height: var(--button-height);
  max-width: var(--button-max-width);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px 10px 19px;
  text-align: center;
  cursor: pointer;
}

@media (min-width: 830px) {
  .Fabutton {
    height: 94px;
  }
}

.Fabutton--active {
  background-color: black;
  color: white;
  border-color: white;
}

.DoubleColumnContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.DoubleColumnContainer > div {
  flex-basis: 50%;
  flex-shrink: 0;
  margin-bottom: 21px;
}

.DoubleColumnContainer > div:nth-child(even) {
  border-left: none;
}

.DoubleColumnContainer > div:last-child {
  flex-grow: 1;
}

@media (min-width: 830px) {
  .DoubleColumnContainer > div {
    margin-bottom: 37px;
  }
}

.WeiterButton {
  width: 172px;
  margin-left: auto;
  margin-bottom: 20px;
  margin-top: auto;
}

.MultiplePictoChoiceTool {
  display: flex;
  flex-shrink: 0;
  flex-grow: 1;
  flex-direction: row;
}

.MultiplePictoChoiceTool__Column {
  position: relative;
  flex-basis: 33%;
}

.MultiplePictoChoiceTool .ClickablePicto {
  position: absolute;
}

.ClickablePicto {
  cursor: pointer;
  height: 10vh;
}

.ClickablePicto--active {
}

.RobiGif {
  position: fixed;
  z-index: 999;
  pointer-events: none;
}

.RobiGif img {
  width: 100%;
}

.RobiGifComposite {
  position: fixed;
  z-index: 999;
  pointer-events: none;
}

.RobiGifFlex {
  flex-grow: 1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

.RobiGifFlexComposite {
  flex-grow: 1;
  position: relative;
  pointer-events: none;
}

.RobiGifFlexComposite__inner {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
}

.FabSlider {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-grow: 1;
  height: 100%;
}

.FabSlider__elementTop,
.FabSlider__elementBottom {
  width: 63px;
  height: auto;
  cursor: pointer;
}

.FabSlider__image {
  width: 100%;
}

.FabSlider__bar {
  position: relative;
  flex-grow: 1;
  max-height: 250px;
  width: 25px;
  background-color: white;
  border: 2px solid black;
  position: relative;
  margin: 10px 0;
}

.FabSlider__bar__filler {
  background-color: black;
  width: 100%;
  position: absolute;
  bottom: 0;
  min-height: 10px;
}

.MuiSlider-thumbColorSecondary,
.MuiSlider-track,
.MuiSlider-rail,
.MuiSlider-mark {
  visibility: hidden;
}

.FabTextInput {
  width: 100%;
  max-width: var(--button-max-width);
}

.FabTextInput__input {
  width: 100%;
  height: var(--button-height);
  border: 2px solid black;
  font-size: inherit;
  font-family: inherit;
  text-align: center;
}

@media (min-width: 830px) {
  .FabTextInput__input {
    height: var(--button-height-tablet);
    width: 244px;
  }
}

.FabTextArea {
  width: 100%;
}

.FabTextArea__inner {
  height: var(--button-height);
  width: 100%;
  border: 2px solid black;
  font-size: inherit;
  font-family: inherit;
}

.vertical-grid {
  display: grid;
  grid-gap: 26px;
  overflow-y: scroll;
  margin-bottom: 20px;
  position: relative;
}

/*.vertical-grid::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 100;
  width: 100%;
  height: 10px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), transparent);
}*/

.flex-vertical-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}
